# // https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=sample-employee-rest-server

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081

# ----------------------------------------
# DATA
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=user_sampledb
spring.datasource.password=pw_sampledb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# ----------------------------------------
# SECURITY
# ----------------------------------------

# security.SecurityConfig
security.token_secret=superSecretKey
security.token_expiration=P14D
security.token_prefix=Bearer\u0020
security.auth_header_key=Authorization
